import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'uz_UZ':{
        "language": "O'zbekcha",
        "menu_title": "Menu",
        "saved_title": "Saqlanganlar",
        "add_title": "E'lon qo'shish",
        "chat_title": "Chat",
        "profile_title": "Profil",

        "search_ad": "E'lonlar orasidan qidirish",
        "carousel_title": "Uy-joy e’lonlaringizni bizning saytga joylashtiring",
        "button_title": "Biz bilan bog'lanish",
        "ad_title": "REKLAMANGIZ UCHUN\nJOY",
        "social_title": "Bizni ijtimoiy tarmoqlarda kuzating",
        "last_ads": "Oxiriga yetganga o‘xshaysiz",

        "not_saved": "Sizda saqlangan e'lonlar yo'q",
        "saved_info": "Siz saqlangan e'lonlarni shu yerda ko'rishingiz mumkin",

        "adAdd": "E'lon joylash",
        "update_add": "E’lonni yangilash",
        "update_picture_alert": "Yangi surat yuklaganizda avvalgi suratlar o’chirib tashlanadi",
        "adPicture": "Rasm yuklang",
        "adPictureTitle": "Uy rasmini yuklang:",
        "adTitle": "Sarlavha kiriting:",

        "input_text" : "Iltimos matn kiriting",
        "title_short": "Sarlavha uzunligi yetarli emas",
        "adress_short": "Manzil uzunligi yetarli emas",
        "description_short": "Matn uzunligi yetarli emas",
        "price_alert": "Iltimos narx kiriting",
        "price_short": "Narx uzunligi yetarli emas",
        "phone_short": "Telefon raqam uzunligi yetarli emas",
        "picture_alert": "  Iltimos surat yuklang",
        "category_alert": "  Iltimos kategoriyani tanlang",
        "district_alert": "  Iltimos tumanni tanlang",
        "valyuta_alert": "  Iltimos valyutani tanlang",
        "ad_login_alert": "Iltimos avval tizimga kiring",
        "ad_login_alert_text": "E'lon joylashingiz uchun avval tizimga kirishingiz yoki ro'yxatdan o'tishingiz kerak ",

        "hint_title": "Masalan: olmazor uy arenda",
        "category": "Kategoriya",
        "sale_hint": "Sotuv",
        "sale": "Sotuv",
        "rent": "Ijara",
        "hint_city": "Toshkent",
        "city_hint": "Shaxarni tanlang",
        "district_hint": "Tumanni tanlang",
        "adress": "Manzil",
        "adress_hint": "Masalan: 17-mavze, 3-uy",
        "description": "Uy haqida ma'lumot",
        "description_hint": "Darxon shahridagi markaziy, turar-joy massivida 3 xonali kvartira oilaga ijaraga beriladi. Do'stona qo'shnilar, rivojlangan infratuzilma, Hamid Olimjon metro bekatidan uch daqiqa. Yaqinda maktab va bolalar bog'chasi bor.Kvartira yashash uchun to'liq jihozlangan: yangi ta'mirlangan, mebellar bilan jihozlangan, bolalar xonasi aholining iltimosiga ko'ra jihozlanadi, uchta televizor, ikkita konditsioner, katta muzlatgich, kir yuvish mashinasi, changyutgich. Maishiy texnika, mebel va idish-tovoqlar yangi, foydalanilmagan. Siz birinchi egasi bo'lasiz.",
        "price": "Narxni kiriting",
        "price_sum": "so'm",
        "price_dollar": "dollar",
        "phone": "Telefon raqam",
        "save_progress": "Saqlanmoqda ...",
        "all_input": "  Iltimos barcha qatorlarni to'ldiring",




        "not_chat": "Yozishmalar topilmadi",

        "login": "Kirish",
        "adds": "E'lonlarim",
        "help": "Yordam",
        "about": "Ilova haqida ma'lumot",
        "change_language": "Tilni o'zgartirish",
        "logout": "Chiqish",
        "logout_alert": "Tizimdan chiqmoqchimisiz?",
        "logout_yes": "Ha",
        "logout_no": "Yo'q",


        "title": "Biz haqimizda",
        "text": "Uy joy baraka - Bu O'zbekistonda onlayn uy joylarni, sotish va ijaraga olish uchun platforma. Toshkent, Samarqand, Andijon yoki boshqa shaharlarda kvartira, uy yoki ofis sotib olish yoki sotishni istaysizmi? Siz to'g'ri manzildasiz! Bu yerda O'zbekistonning ko'plab potentsial sotuvchilarni ko'rish mumkin. Biz sizga xohlagan uy joylarni oson topishingizga yoki uyi joylaringizni  muvaffaqiyatli sotishingizda yordam bera olishimiz mumkin.",
        "text2": "Biz mijozlarimizni qadrlaymiz. Bizning adminlarimiz joylashtirilgan e'lonlar haqida savollaringizga javob berishadi. Biz o'zimizni qidiruvni qulaylashtiradigan tanlov kriteriyalarini taqdim etamiz, shunda siz qidirayotgan narsani va qidirayotgan joyda topishingiz mumkin. Siz telefon orqali yoki e'lon joylashtirgan sotuvchi bilan to'g'ridan-to'g'ri bog'lanishingiz mumkin. Biz sizning xohishlarizni topishning tez, tashkil etilgan va samarali usulini taqdim etishga harakat qilamiz. \nBizning platformada e'lon joylashtirish tezkor va qulay. Siz bir necha daqiqada e'lon joylashtirishingiz mumkin, uy haqida ma'lumotlarini taqdim qilishingiz, tasvirlarni qo'shishingiz va potentsial sotuvchilar uchun qulayliklarni ko'rsatishingiz mumkin. Siz o'z profilni boshqarishingiz va O'zbekistondagi ko'plab potentsial sotuvchilarga kirishiga ega bo'lishingiz mumkin. Nima uchun kutmoqdasiz? Qo'shiling!\nHurmat bilan,\nUy joy baraka jamoasi,\n",
        "delete": "Chatni o'chirish",
        "delete_alert": "Chatni o'chirishni xohlaysizmi?",
        "delete_yes": "Ha",
        "delete_no": "Yo'q",
        "no_message": "Sizda xabarlar yoq",
        "send_message": "Xabar yuborish",

        "saved_alert": "Saqlanglarga qo'shish uchun avval\ntizimga kirishingiz kerak",
        "no_message_write": "Xabar yozilmagan",
        "send_message_user": "Uy egasiga yozish",
        "call": " Qo'ng'iroq qilish",
        "login_error": "Siz tizimga kirmagansiz",
        "login_error_text": "Xabar yozish uchun iltimos tizimga kiring",
        "send": "Yuborish",
        "time_plus": " dan beri",
        "offer": "Siz uchun taklif",

        "active": "Faol",
        "inactive": "Faol emas",
        "success": "Muvaffaqiyatli",
        "ad_inactive": "E'lon nofaollashtirildi",
        "ad_active": "E'lon faollashtirildi",
        "no_active": "Sizda faol e'lonlar yo'q",
        "delete_ad": "E'lonni o'chirish",
        "delete_ad_alert": "E'lonni o'chirishni xohlaysizmi?",
        "active_alert": "Faollashtirish,",
        "wait_text": "E'lon tasdiqlanishi\nkutilmoda",

        "search": "Qidiruv",
        "rent_hint": "Ijara",
        "sale_or_rent": "Sotuv yoki ijara",
        "region": "Viloyat",
        "currency": "valyuta",
        "sum": "so'm",
        "dollar": "dollar",

        "no_result": "Sizning so'rovingiz bo'yicha hech narsa topilmadi",
        "search_key_input": "Izlash uchun kalit so'zni kiriting",

        "five_number": "Besh raqamli kodni kiriting",
        "code": "Code",
        "resend": "Qayta yuborish",

        "phone_alert": "Iltimos telefon raqamingizni kiriting",
        "phone_short_seven": "Telefon raqam 7 ta belgidan kam bo'lmasligi kerak",
        "save": "Saqlash",
        "name_alert": "Iltimos ism va familyangizni kiriting",
        "name_hint": "Ism va familya",

        "sign_up": "Ro'yxatdan o'tish",
        "sign_in": "Kirish",
        "input_pass_number": "Telefon raqam va parol kiriting",
        "password": "Parol",
        "password_alert": "Iltimos parolni kiriting",
        "password_short": "Parol 8 ta belgidan kam bo'lmasligi kerak",
        "password_confirm": "Parolni tasdiqlang",
        "password_confirm_alert": "Parol mos kelmadi",
        "account": "Sizda akkaunt bormi?",
        "reset_password_question": "Parolni tiklamoqchimisiz?",
        "yes": "Ha",
        "no": "Yo'q",
        "forgot_password": "Parolni unutdingizmi?",
        "reset_password": "Parolni tiklash",
        "not_account": "Sizda akkaunt yo'qmi?",

        "start_title": "Xush kelibsiz\nUy joy baraka",
        "start_text": "O’zingizga kerakli uyni tez va oson toping",
        "start_button": "Boshlash"
    },
    'ru_RU':{
      "language": "Русский",
      "menu_title": "Меню",
      "saved_title": "Избранное",
      "add_title": "Добавить объявление",
      "chat_title": "Чат",
      "profile_title": "Профиль",

      "search_ad": "Поиск объявлений",
      "carousel_title": "Добавьте ваши дома и квартиры на нашем сайте",
      "button_title": "Свяжитесь с нами",
      "ad_title": "МЕСТО ДЛЯ ВАШЕЙ\nРЕКЛАМЫ",
      "social_title": "Следите за нами в социальных сетях",
      "last_ads": "Вы достигли конца",

      "not_saved": "У вас нет сохраненных объявлений",
      "saved_info": "Вы можете увидеть сохраненные объявления здесь",

      "adAdd": "Добавить объявление",
      "update_add": "Обновить объявление",
      "update_picture_alert": "При загрузке новой картинки старые будут удалены",
      "adPicture": "Загрузите изображение",
      "adPictureTitle": "Загрузите изображение дома:",
      "adTitle": "Введите заголовок:",

      "input_text" : "Пожалуйста, введите текст",
      "title_short": "Слишком короткий заголовок",
      "adress_short": "Слишком короткий адрес",
      "description_short": "Слишком короткое описание",
      "price_alert": "Пожалуйста, введите цену",
      "price_short": "Слишком короткая цена",
      "phone_short": "Слишком короткий номер телефона",
      "picture_alert": "  Пожалуйста, загрузите изображение",
      "category_alert": "Пожалуйста, выберите категорию",
      "district_alert": "Пожалуйста, выберите район",
      "valyuta_alert": "Пожалуйста, выберите валюту",
      "ad_login_alert": "Пожалуйста, сначала войдите в систему",
      "ad_login_alert_text": "Вы должны войти или зарегистрироваться, прежде чем сможете опубликовать объявление",

      "hint_title": "Например: аренда дома в Олмазоре",
      "category": "Категория",
      "sale_hint": "Продажа",
      "sale": "Продажа",
      "rent": "Аренда",
      "hint_city": "Ташкент",
      "city_hint": "Выберите город",
      "district_hint": "Выберите район",
      "adress": "Адрес",
      "adress_hint": "Например: улица 17-го мая, дом 3",
      "description": "Информация о доме",
      "description_hint": "3-комнатная квартира в центре города Дархан, массовой застройки, сдается семье. Рядом детский сад, развитая инфраструктура, станция метро Хамид Олимджон в трех минутах ходьбы. Школа и детский сад находятся поблизости. Квартира полностью меблирована и оборудована: свежий ремонт, мебель, детская комната оборудована с учетом пожеланий жильцов, три телевизора, два кондиционера, большой холодильник, стиральная машина, вытяжка. Бытовая техника, мебель и посуда новые, не использовались. Вы первый владелец.",
      "price": "Введите цену",
      "price_sum": "сум",
      "price_dollar": "доллар",
      "phone": "Номер телефона",
      "save_progress": "Сохранение...",
      "all_input": "Пожалуйста, заполните все поля",



      "not_chat": "Нет сообщений",

      "login": "Вход",
      "adds": "Мои объявления",
      "help": "Помощь",
      "about": "О приложении",
      "change_language": "Сменить язык",
      "logout": "Выход",
      "logout_alert": "Вы уверены, что хотите выйти?",
      "logout_yes": "Да",
      "logout_no": "Нет",


      "title": "О нас",
      "text": "Uy joy baraka - Это онлайн-платформа для покупки и аренды недвижимости в Узбекистане. Хотите купить или продать квартиру, дом или офис в Ташкенте, Самарканде, Андижане или других городах? У вас есть правильный адрес! Здесь вы найдете множество потенциальных покупателей в Узбекистане. Мы готовы помочь вам найти желаемую недвижимость или успешно продать вашу. Вы можете связаться с продавцами по телефону или через объявления. Мы делаем поиск удобным и эффективным, предоставляя критерии выбора, которые упрощают поиск того, что вам нужно, и место, где вы это найдете. У вас есть удобный доступ к профилю и возможность войти в контакт с множеством потенциальных покупателей в Узбекистане. Чего вы ждете? Присоединяйтесь!\nС уважением,\nКоманда Uy joy baraka,\n",
      "text2": "Мы ценим наших клиентов. Наши администраторы ответят на ваши вопросы по поводу размещенных объявлений. Мы предоставляем критерии отбора, которые упрощают наш поиск, чтобы вы могли найти то, что ищете и где ищете. Вы можете обратиться Продавцу, разместившему объявление, позвоните по телефону или Вы можете связаться с нами напрямую. Мы стремимся обеспечить быстрый, организованный и эффективный способ поиска того, что вы хотите. \n\nРазмещение объявления на нашей платформе — это быстро и удобно. Вы можете быть в минут. Вы можете разместить объявление, предоставить информацию о доме, добавить изображения и показать удобства потенциальным продавцам. Вы можете управлять своим профилем и получить доступ ко многим потенциальным продавцам в Узбекистане. Почему вы ждете? Присоединяйтесь к нам!\nС уважением,\n nКоманда домашнего благословения,\n",

      "delete": "Удалить чат",
      "delete_alert": "Вы уверены, что хотите удалить чат?",
      "delete_yes": "Да",
      "delete_no": "Нет",
      "no_message": "У вас нет сообщений",
      "send_message": "Отправить сообщение",

      "saved_alert": "Для добавления в сохраненные, пожалуйста,\nвойдите в систему сначала",
      "no_message_write": "Сообщение не написано",
      "send_message_user": "Написать владельцу",
      "call": "Позвонить",
      "login_error": "Вы не вошли в систему",
      "login_error_text": "Пожалуйста, войдите в систему, чтобы отправить сообщение",
      "send": "Отправить",
      "time_plus": " назад",
      "offer": "Предложение для вас",

      "active": "Активно",
      "inactive": "Неактивно",
      "success": "Успешно",
      "ad_inactive": "Объявление деактивировано",
      "ad_active": "Объявление активировано",
      "no_active": "У вас нет активных объявлений",
      "delete_ad": "Удалить объявление",
      "delete_ad_alert": "Вы уверены, что хотите удалить объявление?",
      "active_alert": "Активировать,",
      "wait_text": "Ожидается подтверждение объявления\n",


      "search": "Поиск",
      "rent_hint": "Аренда",
      "sale_or_rent": "Продажа или аренда",
      "region": "Регион",
      "currency": "валюта",
      "sum": "сум",
      "dollar": "доллар",

      "no_result": "По вашему запросу ничего не найдено",
      "search_key_input": "Введите ключевое слово для поиска",

      "five_number": "Пожалуйста, введите пятизначный код",
      "code": "Код",
      "resend": "Отправить повторно",

      "phone_alert": "Пожалуйста, введите ваш номер телефона",
      "phone_short_seven": "Номер телефона должен содержать не менее 7 цифр",
      "save": "Сохранить",
      "name_alert": "Пожалуйста, введите ваше имя и фамилию",
      "name_hint": "Имя и фамилия",

      "sign_up": "Зарегистрироваться",
      "sign_in": "Войти",
      "input_pass_number": "Пожалуйста, введите номер телефона и пароль",
      "password": "Пароль",
      "password_alert": "Пожалуйста, введите пароль",
      "password_short": "Пароль должен содержать не менее 8 символов",
      "password_confirm": "Подтвердите пароль",
      "password_confirm_alert": "Пароли не совпадают",
      "account": "У тебя есть аккаунт?",
      "reset_password_question": "Забыли пароль?",
      "yes": "Да",
      "no": "Нет",
      "forgot_password": "Забыли пароль?",
      "reset_password": "Сбросить пароль",
      "not_account": "У вас нет аккаунта?",

      "start_title": "Добро пожаловать\nUy joy baraka",
      "start_text": "Найдите нужный вам дом быстро и легко",
      "start_button": "Начат"
    },
    'en_US':{
      "language": "English",
      "menu_title": "Menu",
      "saved_title": "Saved",
      "add_title": "Add Listing",
      "chat_title": "Chat",
      "profile_title": "Profile",

      "search_ad": "Search Listings",
      "carousel_title": "Add your homes and apartments on our website",
      "button_title": "Contact Us",
      "ad_title": "PLACE FOR YOUR\nAD",
      "social_title": "Follow Us on Social Media",
      "last_ads": "You have reached the end",

      "not_saved": "You have no saved listings",
      "saved_info": "You can view your saved listings here",

      "adAdd": "Add Listing",
      "update_add": "Update Listing",
      "update_picture_alert": "Uploading a new picture will remove the old ones",
      "adPicture": "Upload Image",
      "adPictureTitle": "Upload an image of the property:",
      "adTitle": "Enter a title:",

      "input_text" : "Please enter text",
      "title_short": "Title is too short",
      "adress_short": "Address is too short",
      "description_short": "Description is too short",
      "price_alert": "Please enter a price",
      "price_short": "Price is too short",
      "phone_short": "Phone number is too short",
      "picture_alert": "Please upload an image",
      "category_alert": "Please select a category",
      "district_alert": "Please select a district",
      "valyuta_alert": "Please select a currency",
      "ad_login_alert": "Please log in first",
      "ad_login_alert_text": "You must log in or register before you can publish a listing",

      "hint_title": "For example: house for rent in Olmazor",
      "category": "Category",
      "sale_hint": "For Sale",
      "sale": "For Sale",
      "rent": "For Rent",
      "hint_city": "Tashkent",
      "city_hint": "Select a city",
      "district_hint": "Select a district",
      "adress": "Address",
      "adress_hint": "For example: 17th May Street, House 3",
      "description": "Property Information",
      "description_hint": "3-bedroom apartment in the center of Darhan, mass housing, available for rent to a family. Nearby kindergarten, developed infrastructure, Hamid Olimjon metro station is a three-minute walk away. School and kindergarten are nearby. The apartment is fully furnished and equipped: fresh renovation, furniture, children's room is equipped according to the wishes of the tenants, three TVs, two air conditioners, a large refrigerator, washing machine, extractor hood. Household appliances, furniture, and dishes are new and unused. You are the first owner.",
      "price": "Enter a price",
      "price_sum": "sum",
      "price_dollar": "dollar",
      "phone": "Phone Number",
      "save_progress": "Saving...",

      "not_chat": "No messages",

      "login": "Log In",
      "adds": "My Listings",
      "help": "Help",
      "about": "About",
      "change_language": "Change Language",
      "logout": "Log Out",
      "logout_alert": "Are you sure you want to log out?",
      "logout_yes": "Yes",
      "logout_no": "No",

      "title": "About Us",
      "text": "Uy joy baraka - This is an online platform for buying and renting real estate in Uzbekistan. Want to buy or sell an apartment, house, or office in Tashkent, Samarkand, Andijan, or other cities? You've come to the right place! Here, you will find many potential buyers in Uzbekistan. We are ready to help you find the desired property or successfully sell yours. You can contact sellers by phone or through listings. We make searching convenient and efficient, providing search criteria that simplify finding what you need and where you will find it. You have easy access to your profile and the opportunity to connect with many potential buyers in Uzbekistan. What are you waiting for? Join us!\nSincerely,\nThe Uy joy baraka Team",
      "text2": "We value our customers. Our administrators will answer your questions about posted listings. We provide selection criteria that make our search easy, so you can find what you are looking for and where you are looking. You can contact the Seller who posted the listing, call them, or you can contact us directly. We aim to provide a fast, organized, and efficient way to find what you want.\n\nPosting a listing on our platform is quick and easy. You can be up in minutes. You can post a listing, provide information about the property, add images, and showcase amenities to potential buyers. You can manage your profile and gain access to many potential buyers in Uzbekistan. Why wait? Join us!\nSincerely,\nThe Uy joy baraka Team",

      "delete": "Delete Chat",
      "delete_alert": "Are you sure you want to delete the chat?",
      "delete_yes": "Yes",
      "delete_no": "No",
      "no_message": "You have no messages",
      "send_message": "Send Message",

      "saved_alert": "To add to saved, please\nlog in first",
      "no_message_write": "Message not written",
      "send_message_user": "Write to the owner",
      "call": "Call",
      "login_error": "You are not logged in",
      "login_error_text": "Please log in to send a message",
      "send": "Send",
      "time_plus": " ago",
      "offer": "Offer for you",

      "active": "Active",
      "inactive": "Inactive",
      "success": "Success",
      "ad_inactive": "Listing is deactivated",
      "ad_active": "Listing is activated",
      "no_active": "You have no active listings",
      "delete_ad": "Delete Listing",
      "delete_ad_alert": "Are you sure you want to delete the listing?",
      "active_alert": "Activate",
      "wait_text": "Listing awaiting confirmation\n",

      "search": "Search",
      "rent_hint": "Rent",
      "sale_or_rent": "Sale or Rent",
      "region": "Region",
      "currency": "Currency",
      "sum": "sum",
      "dollar": "dollar",

      "no_result": "No results found for your query",
      "search_key_input": "Enter a keyword to search",

      "five_number": "Please enter a five-digit code",
      "code": "Code",
      "resend": "Resend",

      "phone_alert": "Please enter your phone number",
      "phone_short_seven": "Phone number must be at least 7 digits",
      "save": "Save",
      "name_alert": "Please enter your first and last name",
      "name_hint": "First and Last Name",

      "sign_up": "Sign Up",
      "sign_in": "Sign In",
      "input_pass_number": "Please enter your phone number and password",
      "password": "Password",
      "password_alert": "Please enter a password",
      "password_short": "Password must be at least 8 characters",
      "password_confirm": "Confirm Password",
      "password_confirm_alert": "Passwords do not match",
      "account": "Do you have an account?",
      "reset_password_question": "Forgot Password?",
      "yes": "Yes",
      "no": "No",
      "forgot_password": "Forgot Password?",
      "reset_password": "Reset Password",
      "no_account": "Don't have an account?",

      "start_title": "Welcome\nUy joy baraka",
      "start_text": "Find the house you need quickly and easily",
      "start_button": "Start"
    },
  };

}